<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
<title>Menu</title>
</head>
<body>
<div id="title">
<h1> <div align= "center"> Northern Nile Cafe </div> </h1>
<hr />
<div id="navigation">
<p>
<a href="RestaurantHome.html"target="_blank">Home</a>
<a href="ContactUs.html"target="_blank">Contact us</a>
<a href="Menu.html"target="_blank">Menu</a>
</p>
</div>
</head>
<hr/>
<table style="width:90%">
  <tr>
    <th>Chicken & fried plantains <p> <h5> dish comes with white rice with beans and chicken on top<br  /> $12.50</h5> </p>
	</th>
    <th>Chicken Sandwich <p><h5> the dish comes with a either fries or chips on the side<br /> $7.50<h5></p> </th> 
    <th>Sambusa & fries <p><h5> your choice- of meat Chicken, Beef, goat and pick of Ketchup, Ranch or BBQ sauce<br />  
	$7.50</h5></p>
</th>
  </tr>
  <tr>
    <th>Salad <p> <h5> dish comes with tomatoes,with cheese or bacon, ranch or thousand Island dressing and a roll.<br  /> $6.50</h5> </p>
	</th>
    <th>Chicken wings <p><h5> the dish comes with cheesy fries and honey BBQ or spicy buffalo flavors for the wings \<br /> $9.50<h5></p> </th> 
    <th>Fufu <p><h5> your choice- of meat Chicken, Beef, goat and either chicken or vegtable soup <br />  
	$13.50</h5></p>
</th>
  </tr>
  
  </tr>
</table>
<table style="width:60%">
<tbody>
<tr>
<td colspan="2">
<p> <div align= "center" > <strong> Beverages</strong></p>
</td>
</tr>
<tr>
<td>
<p>Root Beer</p>
</td>
<td>
<p>$3.00</p>
</td>
</tr>
<tr>
<td>
<p>Water</p>
</td>
<td>
<p>$1.25</p>
</td>
</tr>
<tr>
<td>
<p>Lemonade</p>
</td>
<td>
<p>$1.00</p>
</td>
</tr>
<tr>
<td>
<p>Iced Tea</p>
</td>
<td>
<p>$1.25</p>
</td>
</tr>
</tbody>
</table>
<hr />
<div id="footer">
<footer>
 <p> <div align= "center"> 6532 14th ave S, Bloomington, MN, 55426 </div> </p>
 <p> <div align= "center"> (612123-4567 </div></p>
</footer>
</div>
</body>
<html>